Repository: thspacecode/erpnext_thailand_localization
Catalog: erpnext_thailand_localization/locale/*.po
Languages: th

source: Accounts Manager
th: ผู้จัดการฝ่ายบัญชี

source: Accounts User
th: ผู้ใช้ฝ่ายบัญชี

source: Address {0} is not linked to {1} {2}.
th: ที่อยู่ {0} ไม่ได้เชื่อมโยงกับ {1} {2}

source: Amended From
th: แก้ไขจาก

source: Base Amount
th: จำนวนเงินที่จ่าย/ได้รับ

source: Certificate Attachment
th: ไฟล์แนบหนังสือรับรอง

source: Certificate Attachment is required before submission.
th: ต้องแนบหนังสือรับรองก่อนส่งเอกสาร

source: Certificate Details
th: รายละเอียดหนังสือรับรอง

source: Certificate Number
th: เลขที่หนังสือรับรอง

source: Certificate Number is required before submission.
th: ต้องระบุเลขที่หนังสือรับรองก่อนส่งเอกสาร

source: Certificate Number {0} already exists for this Company and Customer in {1}.
th: เลขที่หนังสือรับรอง {0} มีอยู่แล้วสำหรับบริษัทและลูกค้านี้ใน {1}

source: Company
th: บริษัท

source: Company Currency
th: สกุลเงินของบริษัท

source: Company Details
th: รายละเอียดบริษัท

source: Create
th: สร้าง

source: Customer
th: ลูกค้า

source: Customer Address
th: ที่อยู่ลูกค้า

source: Customer Details
th: รายละเอียดลูกค้า

source: Disabled
th: ปิดใช้งาน

source: Income Type
th: ประเภทเงินได้

source: Income Type Code
th: รหัสประเภทเงินได้

source: Income Type Name
th: ชื่อประเภทเงินได้

source: Items
th: รายการ

source: Naming Series
th: ชุดเลขที่เอกสาร

source: PND 1
th: ภ.ง.ด. 1

source: PND 2
th: ภ.ง.ด. 2

source: PND 3
th: ภ.ง.ด. 3

source: PND 53
th: ภ.ง.ด. 53

source: PND 54
th: ภ.ง.ด. 54

source: Payment Date
th: วันที่ชำระเงิน

source: Payment Entry {0} is not eligible to create a {1}.
th: รายการชำระเงิน {0} ไม่เข้าเงื่อนไขสำหรับสร้าง {1}

source: Payment Entry {0} must be submitted.
th: รายการชำระเงิน {0} ต้องส่งแล้ว

source: Purchase Withholding Tax Entry
th: รายการภาษีหัก ณ ที่จ่ายฝั่งซื้อ

source: Reference Document
th: เอกสารอ้างอิง

source: Reference Document Type
th: ประเภทเอกสารอ้างอิง

source: Reference Item
th: รายการเอกสารอ้างอิง

source: Reference Item Type
th: ประเภทรายการเอกสารอ้างอิง

source: Row {0}
th: แถว {0}

source: Sales Withholding Tax Entry
th: รายการภาษีหัก ณ ที่จ่ายฝั่งขาย

source: Reference
th: เอกสารอ้างอิง

source: Supplier
th: ผู้จำหน่าย

source: Supplier Address
th: ที่อยู่ผู้จำหน่าย

source: Supplier Details
th: รายละเอียดผู้จำหน่าย

source: System Manager
th: ผู้จัดการระบบ

source: Tax Amount
th: จำนวนภาษี

source: Tax Rate (%)
th: อัตราภาษี (%)

source: Thai Withholding Tax
th: ภาษีหัก ณ ที่จ่ายไทย

source: Thai Withholding Tax Income Type
th: ประเภทเงินได้ภาษีหัก ณ ที่จ่ายไทย

source: Thai Withholding Tax Rate (%)
th: อัตราภาษีหัก ณ ที่จ่ายไทย (%)

source: Total Base Amount
th: รวมจำนวนเงินที่จ่าย/ได้รับ

source: Total Tax Amount
th: รวมจำนวนภาษี

source: Totals
th: ยอดรวม

source: Withholding Tax Entry Item
th: รายการภาษีหัก ณ ที่จ่าย

source: Withholding Tax Items
th: รายการภาษีหัก ณ ที่จ่าย

source: You do not have permission to create a {0}.
th: คุณไม่มีสิทธิ์สร้าง {0}

source: {0}: A Reference Document is required when a Reference Item is set.
th: {0}: ต้องระบุเอกสารอ้างอิงเมื่อระบุรายการเอกสารอ้างอิง

source: {0}: Base Amount must be greater than zero.
th: {0}: จำนวนเงินที่จ่าย/ได้รับต้องมากกว่าศูนย์

source: {0}: Reference Document Type and Reference Document must be provided together.
th: {0}: ต้องระบุประเภทเอกสารอ้างอิงและเอกสารอ้างอิงพร้อมกัน

source: {0}: Reference Item Type and Reference Item must be provided together.
th: {0}: ต้องระบุประเภทรายการเอกสารอ้างอิงและรายการเอกสารอ้างอิงพร้อมกัน

source: {0}: Reference Item does not belong to the selected Reference Document.
th: {0}: รายการเอกสารอ้างอิงไม่ได้อยู่ในเอกสารอ้างอิงที่เลือก

source: {0}: Reference Item does not exist.
th: {0}: ไม่พบรายการเอกสารอ้างอิง

source: {0}: Tax Amount must be greater than zero.
th: {0}: จำนวนภาษีต้องมากกว่าศูนย์

source: {0}: Tax Rate must be greater than zero and no greater than 100.
th: {0}: อัตราภาษีต้องมากกว่าศูนย์และไม่เกิน 100

source: {0}: {1} is required.
th: {0}: ต้องระบุ {1}
